{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-LVKPJP3\\SQLEXPRESS;Initial Catalog=TestT222;Integrated Security=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=projectTestAPP;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}